MOR_ideas = {
	start = {
		may_perform_slave_raid = yes
		shock_damage = 0.15
	}
	bonus = {
		naval_forcelimit_modifier = 0.25
	}
	trigger = {
		tag = MOR
	}
	free = yes
	mor_powerful_viziers = {
		same_culture_advisor_cost = -0.2
	}
	mor_marabouts = {
		idea_cost = -0.1
		land_morale = 0.1
	}
	trans_saharan_trade = {
		trade_efficiency = 0.2
		caravan_power = 0.2
	}
	mor_fleet = {
		galley_power = 0.2
	}
	mor_pirate_republics = {
		privateer_efficiency = 0.15
	}
	mor_slave_soldiers = {
		land_maintenance_modifier = -0.05
		cavalry_power = 0.2
	}
	mor_curb_power_of_the_tribes = {
		global_autonomy = -0.05
	}
}